<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
    <style>
      *{
        font-family: sans-serif;
      }
      #navbar{
        display: flex;
      
       justify-content: space-evenly;
       box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #search_input{
        width:80%;
        height:30px;
        margin-top: 20px;
        border-radius: 10px;
        padding-left: 10px;
        font-size: medium;
        border:2px solid rgb(2, 223, 223)
       
      }
      h1>a{
        text-decoration: none;
        cursor: pointer;

      }

      #sidebar{
        width:200px;
        margin-top: 20px;
        padding: 10px;
        border: 1px solid yellow;
        background-color: teal;
        color: white;
        border-radius: 10px;
       

      }
      #sidebar>h3{
        cursor: pointer;
        padding:5px;;
        border:1px solid cyan;
        border-radius:10px
      }
      #sidebar>h3:hover{
        background-color: brown;
      }
      #results{
        margin-left: 300px;
        margin-top: -270px;
      }
      .news{
        display:flex;
        margin-top: 20px;
        width:90%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        border-top-left-radius: 10px; 
        border-top-right-radius: 15px;  
       cursor: pointer;
      }
      .news>img{
        width:250px;
        height:200px;
        border-top-left-radius: 15px; 
      }
      .news>div{
        padding-left: 10px;
      }
    </style>
  </head>
  <body>

    <div id="navbar">
      
    </div>

    <div id="sidebar">
      
    </div>

    <div id="results"></div>
    <!-- Give Navbar with id "navbar"  -->
    <!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
    <!-- Sidebar will have id "sidebar"  -->
    <!-- Give link to top headlines of countries in sidebar with id as their country codes 
    india :- in
    china :- ch
    usa :- us
    uk : uk
    Newzeland :- nz -->

    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->
  </body>
</html>
<script src="./scripts/index.js" type="module"></script>